<?xml version="1.0"?>
<doc>
<assembly>
<name>
ASIMA
</name>
</assembly>
<members>
<member name="T:ASIMA.My.Resources.Resources">
<summary>
  A strongly-typed resource class, for looking up localized strings, etc.
</summary>
</member>
<member name="P:ASIMA.My.Resources.Resources.ResourceManager">
<summary>
  Returns the cached ResourceManager instance used by this class.
</summary>
</member>
<member name="P:ASIMA.My.Resources.Resources.Culture">
<summary>
  Overrides the current thread's CurrentUICulture property for all
  resource lookups using this strongly typed resource class.
</summary>
</member>
<member name="T:ASIMA.EstrategiaDataSet">
<summary>
Represents a strongly typed in-memory cache of data.
</summary>
</member>
<member name="T:ASIMA.EstrategiaDataSet.Estrategia_de_MantenimientoDataTable">
<summary>
Represents the strongly named DataTable class.
</summary>
</member>
<member name="T:ASIMA.EstrategiaDataSet.Modos_de_FallaDataTable">
<summary>
Represents the strongly named DataTable class.
</summary>
</member>
<member name="T:ASIMA.EstrategiaDataSet.RutinasDataTable">
<summary>
Represents the strongly named DataTable class.
</summary>
</member>
<member name="T:ASIMA.EstrategiaDataSet.Estrategia_de_MantenimientoRow">
<summary>
Represents strongly named DataRow class.
</summary>
</member>
<member name="T:ASIMA.EstrategiaDataSet.Modos_de_FallaRow">
<summary>
Represents strongly named DataRow class.
</summary>
</member>
<member name="T:ASIMA.EstrategiaDataSet.RutinasRow">
<summary>
Represents strongly named DataRow class.
</summary>
</member>
<member name="T:ASIMA.EstrategiaDataSet.Estrategia_de_MantenimientoRowChangeEvent">
<summary>
Row event argument class
</summary>
</member>
<member name="T:ASIMA.EstrategiaDataSet.Modos_de_FallaRowChangeEvent">
<summary>
Row event argument class
</summary>
</member>
<member name="T:ASIMA.EstrategiaDataSet.RutinasRowChangeEvent">
<summary>
Row event argument class
</summary>
</member>
<member name="T:ASIMA.EstrategiaDataSetTableAdapters.Estrategia_de_MantenimientoTableAdapter">
<summary>
Represents the connection and commands used to retrieve and save data.
</summary>
</member>
<member name="T:ASIMA.EstrategiaDataSetTableAdapters.Modos_de_FallaTableAdapter">
<summary>
Represents the connection and commands used to retrieve and save data.
</summary>
</member>
<member name="T:ASIMA.EstrategiaDataSetTableAdapters.RutinasTableAdapter">
<summary>
Represents the connection and commands used to retrieve and save data.
</summary>
</member>
<member name="T:ASIMA.EstrategiaDataSetTableAdapters.TableAdapterManager">
<summary>
TableAdapterManager is used to coordinate TableAdapters in the dataset to enable Hierarchical Update scenarios
</summary>
</member>
<member name="M:ASIMA.EstrategiaDataSetTableAdapters.TableAdapterManager.UpdateUpdatedRows(ASIMA.EstrategiaDataSet,System.Collections.Generic.List{System.Data.DataRow},System.Collections.Generic.List{System.Data.DataRow})">
<summary>
Update rows in top-down order.
</summary>
</member>
<member name="M:ASIMA.EstrategiaDataSetTableAdapters.TableAdapterManager.UpdateInsertedRows(ASIMA.EstrategiaDataSet,System.Collections.Generic.List{System.Data.DataRow})">
<summary>
Insert rows in top-down order.
</summary>
</member>
<member name="M:ASIMA.EstrategiaDataSetTableAdapters.TableAdapterManager.UpdateDeletedRows(ASIMA.EstrategiaDataSet,System.Collections.Generic.List{System.Data.DataRow})">
<summary>
Delete rows in bottom-up order.
</summary>
</member>
<member name="M:ASIMA.EstrategiaDataSetTableAdapters.TableAdapterManager.GetRealUpdatedRows(System.Data.DataRow[],System.Collections.Generic.List{System.Data.DataRow})">
<summary>
Remove inserted rows that become updated rows after calling TableAdapter.Update(inserted rows) first
</summary>
</member>
<member name="M:ASIMA.EstrategiaDataSetTableAdapters.TableAdapterManager.UpdateAll(ASIMA.EstrategiaDataSet)">
<summary>
Update all changes to the dataset.
</summary>
</member>
<member name="T:ASIMA.EstrategiaDataSetTableAdapters.TableAdapterManager.UpdateOrderOption">
<summary>
Update Order Option
</summary>
</member>
<member name="T:ASIMA.EstrategiaDataSetTableAdapters.TableAdapterManager.SelfReferenceComparer">
<summary>
Used to sort self-referenced table's rows
</summary>
</member>
</members>
</doc>
