<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ASIMA.exe" version="1.0.0.2" publicKeyToken="7e7c644c13ffcd77" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ASIMA" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ASIMA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ASIMA.exe" size="985096">
      <assemblyIdentity name="ASIMA" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>INZfKs3LpfREGumeQ9371XVrTA714SEVguhy90MvqD8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ASIMA.exe.config" size="479">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nr839rMu5om9MURm7yreRShiDisIT2w4WG0ajL9SeEE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Estrategia.mdb" size="18423808" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LnHx47sFoLqncQDLkIdD7i7rJcQjw1Gt4WnMXKF3GI0=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-5EPT6TS\Luis Gabriel" issuerKeyHash="85fbf7bbd5e0f263b8e253fb32a8921066b873eb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PrBscq4iH8UCTR2Uq1fZ7uh4L+HXOUNK3djYlI2vFxo=</DigestValue></Reference></SignedInfo><SignatureValue>kqED9ysCna3eDzDMJx2ATJxiOf6GAZyKkp2WXb0akcH5GuGrrUk8VbQRo8Fd5GeB34+hNT5k3/BeSH8jEt1/1EsNxW/WSUfBazzpAdB1mwcyQP1Q6B+W6/7xiwJtldQkRtgTV+r3D+RzjJ3vCHKwzKPl6aiyUz7sS4hlr0Q+KjA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3clqH5CxSsKMUwNtgA86NUcFIddiWS7YfPdW2RsQM+H0h46fVnTpxBdyYxVvBUn/W2g25dv9EGFCbDZQi6AGi++lqB6ngOUHnnCZROzl243Sm8hQDPTSGL02VolC81Vs86KRjyFJQuWBynSBsB5lkEewrj0AO7zKcaQRal8CxVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1a17af8d94d8d8dd4a4339d7e12f78e8eed957ab941d4d02c51f22ae726cb03e" Description="" Url=""><as:assemblyIdentity name="ASIMA.exe" version="1.0.0.2" publicKeyToken="7e7c644c13ffcd77" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5EPT6TS\Luis Gabriel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qXqFp9P+xrGwvVpWwdg21wkK/ceb3+twQDC3cyW3fHM=</DigestValue></Reference></SignedInfo><SignatureValue>mCF3WnpGkQbHq7N8TggaCn1ggE7IKIzexI33fKlMiHESciIUs1tUpI4HcrBtqD8tSAGMXMNYOwpxotD3FrrWMrgqWIITYBykWZMX3A9lqpEpbEnDo00IU0Ek27WUxElPZcNFAsCNjoJRDTbJfzKBRlFm8tpKNkw0yIuiO84YsR4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3clqH5CxSsKMUwNtgA86NUcFIddiWS7YfPdW2RsQM+H0h46fVnTpxBdyYxVvBUn/W2g25dv9EGFCbDZQi6AGi++lqB6ngOUHnnCZROzl243Sm8hQDPTSGL02VolC81Vs86KRjyFJQuWBynSBsB5lkEewrj0AO7zKcaQRal8CxVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQfv04H3ByuY9KwoYK+WSSUjANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtADUARQBQAFQANgBUAFMAXABMAHUAaQBzACAARwBhAGIAcgBpAGUAbDAeFw0xNzEwMDQxNzA1MDVaFw0xODEwMDQyMzA1MDVaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0ANQBFAFAAVAA2AFQAUwBcAEwAdQBpAHMAIABHAGEAYgByAGkAZQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDdyWofkLFKwoxTA22ADzo1RwUh12JZLth891bZGxAz4fSHjp9WdOnEF3JjFW8FSf9baDbl2/0QYUJsNlCLoAaL76WoHqeA5QeecJlE7OXbjdKbyFAM9NIYvTZWiULzVWzzopGPIUlC5YHKdIGwHmWQR7CuPQA7vMpxpBFqXwLFUQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEk/R8aNI4h2oLyKUS2BftBW7YuGPTdyChQNcTJoHHdtg5gu+e4bFwSEr3P48RsWkUDxue3QisvmUyX9xTddGE3BHGfcXp6ldLi3WVNZXCDrMhn4nYlvoZMB0Y0fNssHo0LiJ2EKA8DQAKrnSfitBKNk8hrNvRAXkEn85j1QudKp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>